# multi-project

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
lib-project/: build.gradle  settings.gradle
lib-project/src/main/java/ru/rtmis/: GreetingFormatter.java
sub-project/: build.gradle  settings.gradle
sub-project/src/main/java/ru/rtmis/veterinary/: HelloGradle.java
sub-project/src/main/java/ru/rtmis/veterinary/domain/: AnimalKind.java  AnimalPatient.java
sub-project/src/main/java/ru/rtmis/veterinary/service/: VeterinaryService.java
sub-project/src/main/java/ru/rtmis/veterinary/service/impl/: VeterinaryServiceImpl.java
