plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

compileJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'com.google.guava:guava'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    compile project(':lib-project')
    implementation 'com.zaxxer:HikariCP'
    implementation("org.springframework.data:spring-data-hadoop:2.0.0.RELEASE")
}

shadowJar {
    archiveBaseName.set('vetStatApp')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'ru.rtmis.veterinary.HelloGradle'
    }
}

tasks.build.dependsOn tasks.shadowJar

task afterCompile(dependsOn: 'compileJava') {
    dependsOn('compileJava')
    doLast {
        println "1Compilation completed!"
    }
}

compileJava.doLast {
    println "2Compilation completed!"
}

compileJava.doFirst { println 'Another action applied to the "compileJava" task' }
compileJava.doLast { println 'Another doLast action is also applied' }